# EasyResearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/easyresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyresearch/: MainActivity.java
app/src/main/java/com/example/easyresearch/MySetting/: MySetting.java  MySettingAdapter.java
app/src/main/java/com/example/easyresearch/action/: HeadImgAction.java
app/src/main/java/com/example/easyresearch/activity/: AskDanielActivity.java  ClassActivity.java  ClassInfoActivity.java  IMActivity.java  LoginActivity.java  MyActivity.java  MyAnswerActivity.java  PostQuestionActivity.java  ProjectInfoActivity.java  QuestionActivity.java  QuestionInfoActivity.java  RealIdentityActivity.java  RegisterActivity.java
app/src/main/java/com/example/easyresearch/adapter/: ClassInfoAdapter.java  ClassItemsAdapter.java  CompanyProjectAdapter.java  DanielItemAdapter.java  HallSettingAdapter.java  ProjectTitlesAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/easyresearch/constant/: Constant.java
app/src/main/java/com/example/easyresearch/entity/: ClassInfo.java  ClassItems.java  CompanyProject.java  HallSetting.java  ProjectTitle.java  Question.java  Teacher.java  UserInfo.java
app/src/main/java/com/example/easyresearch/fragment/: BaseFragment.java  ClassesFragment.java  EnterpriseProjectFragment.java  SeminarHallFragment.java
app/src/main/java/com/example/easyresearch/rong/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivity.java
app/src/main/java/com/example/easyresearch/ui/: BottomControlPanel.java  HeadControlPanel.java  ImageText.java
app/src/main/res/drawable/: btn_shap.xml  ic_slt.xml
app/src/main/res/layout/: activity_class.xml  activity_class_info.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_answer.xml  activity_post_question.xml  activity_project_info.xml  activity_question.xml  activity_question_info.xml  activity_real_identity.xml  activity_register.xml  bottom_panel_layout.xml  classes_class_items.xml  classes_items.xml  classes_layout.xml  content_ask_daniel.xml  conversationlist.xml  daniel_item.xml  dialog_select_photo.xml  enterprise_project_layout.xml  hall_image_text_layout.xml  header_panel_layout.xml  line_all.xml  my_header.xml  my_setting_items.xml  project_list_item.xml  project_title_items.xml  question_items_layout.xml  seminar_hall_layout.xml  subconversationlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/easyresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
