<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.easyresearch.activity.MyActivity">
    <include android:id="@+id/my_info"
        layout="@layout/my_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/head_layout"
        android:background="#d4d0d0"
        android:layout_marginBottom="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_setting_listview">

    </ListView>
</LinearLayout>
