<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.example.easyresearch.activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名："
            android:textSize="20dp"
            android:id="@+id/register_name_label"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/register_user_name"
            android:inputType="text"
            android:hint="请输入用户名"
            android:background="@drawable/login_edittext_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置密码："
            android:textSize="20dp"
            android:id="@+id/register_password_label1"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:id="@+id/register_user_password1"
            android:inputType="textPassword"
            android:background="@drawable/login_edittext_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认密码："
            android:textSize="20dp"
            android:id="@+id/register_password_label2"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请再次输入密码"
            android:id="@+id/register_user_password2"
            android:inputType="textPassword"
            android:background="@drawable/login_edittext_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/register_submit"
            android:layout_margin="5sp"
            android:background="@drawable/btn_shap"
            android:text="确认注册"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/register_cancel"
            android:layout_margin="5dp"
            android:background="@drawable/btn_shap"
            android:text="返回"/>
    </LinearLayout>
</LinearLayout>
